apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-ssr-express
  annotations:
    github.com/project-slug: ilozano2/react-ssr-express
spec:
  type: other
  lifecycle: unknown
  owner: my-group
